* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("https://img.lovepik.com/background/20211021/medium/lovepik-business-building-background-image_401695387.jpg");
    background-size: cover;
}

.container {
    width: 70%;
    min-height: 100vh;
    background-color: white;
    margin: auto;
}

#header {
    background-color: #fba66b;
    padding-block: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#header h1 {
    font-size: 50px;
}

#header p {
    font-size: 20px;
}

#menu {
    background-color: #4a91dc;
    padding-block: 20px;
    display: flex;
    justify-content: center;
}

#menu ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

#menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

#menu ul li a:hover {
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    padding-block: 10px;
}

#content {
    width: 100%;
    display: flex;
    flex-direction: row;
}

#content p {
    text-align: justify;
}

#content-left {
    width: 70%;
    padding: 10px;
    box-shadow: 4px 6px 5px #888;
}

#content-left .judul {
    font-size: 22px;
    color: white;
    padding-block: 10px;
    padding-left: 20px;
    background-color: orangered;
    border-radius: 20px;
    margin-block: 20px;
}

#content-left iframe {
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 5px;
}

#content-right {
    width: 30%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 40px;
}

#content-right #logo {
    width: 200px;
}

#content-right .sosmed {
    display: flex;
    gap: 20px;
}

#content-right .sosmed img {
    width: 40px;
}

#footer {
    margin-top: 20px;
    padding-block: 20px;
    display: flex;
    justify-content: center;
    background: #4a91dc;
    color: white;
}

/* ---------------------------- Gallery Css -------------------------------- */

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

#gallery .boxGallery {
    width: 47%;
    /* background-color: crimson; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#gallery .boxGallery:hover {
    box-shadow: 0px 0px 20px rgba(121, 3, 247, 0.5);
    transition: box-shadow 0.8s ease-in-out;
}

#gallery .boxGallery img {
    width: 100%;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#gallery .boxGallery h3 {
    font-size: 20px;
}

#gallery .descGallery {
    padding-inline: 20px;
}

#gallery .descGallery p {
    padding-block: 10px;
}

/* -------------------------- Contact CSS -------------------------------- */
.form-flex {
    display: flex;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.form-flex .form-group {
    width: 47%;
}

.form-group label {
    font-size: 17px;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    font-size: 18px;
    border: none;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0px 0px 20px rgba(121, 3, 247, 0.5);
    outline: none;
}

.form-group textarea {
    height: 150px;
}

.form-group button {
    padding-block: 10px;
    border-radius: 10px;
    border: none;
    background-color: #4a91dc;
    font-size: 18px;
    color: white;
}

.form-group button:hover {
    box-shadow: 0px 0px 20px rgba(121, 3, 247, 0.5);
    outline: none;
    background-color: white;
    color: black;
}

#maps {
    width: 100%;
    height: 400px;
}

/* --------------- Responsive Css -------------------------------- */

@media (max-width: 768px) {

    .container,
    #content-left,
    #content-right {
        width: 100%;
    }

    #content {
        display: flex;
        flex-direction: column;
    }
}